namespace MyGame

pin Dragengine.Gui
pin Dragengine.Preloading
pin Dragengine.LoadSave
pin Dragengine.Utils
pin Dragengine.Scenery


/**
 * MyGame element class behavior.
 * 
 * Element class properties have the prefix "${2:myGameBehavior}.".
 */
class ${1:ECBMyGameBehavior} extends DefaultECBehavior
	/**
	 * Element class behavior factory.
	 * 
	 * Example XML element class:
	 * \code{.xml}
	 * <behavior type='${1:ECBMyGameBehavior}'>
	 *   <!-- document here what properties that can be set -->
	 * </behavior>
	 * 
	 * <!-- for adding multiple behaviors use unique identifiers -->
	 * <behavior type='${1:ECBMyGameBehavior}' id='second'/>
	 * \endcode
	 * 
	 * Element class properties added by the behavior can also be set directly inside the tag
	 * be removing the property name prefix and starting with a "." (for example ".propertyName").
	 * 
	 * Add instance to \ref BaseGameApp#createAndAddBehaviorFactories() to make the behavior
	 * available for use in XML like this:
	 * \code{.ds}
	 * protected func void createAndAddBehaviorFactories()
	 *   super.createAndAddBehaviorFactories()
	 *   getBehaviorFactories().add(${1:ECBMyGameBehavior}.Factory.new())
	 * end
	 * \endcode
	 */
	class Factory extends DefaultBehaviorFactory
		func new() super("${1:ECBMyGameBehavior}")
		end
		
		func ECBehavior addBehavior(BehaviorElementClass eclass, String id, Dictionary parameters)
			var ${1:ECBMyGameBehavior} behavior = ${1:ECBMyGameBehavior}.new(eclass, id)
			
			// Process here parameters not using the "." prefix
			
			getHelper().setPropertiesFromParameters(eclass, parameters, "${2:myGameBehavior}", id)
			return behavior
		end
	end
	
	/** Listener for behavior instance events. */
	interface Listener
		/** Example event. */
		func void exampleEvent(Instance instance)
	end
	
	/** Default implementation of behavior instance listener. */
	class DefaultListener implements Listener
		/** Create default listener. */
		func new()
		end
		
		func void exampleEvent(Instance instance)
		end
	end
	
	/** Factory creating listeners. */
	interface ListenerFactory
		/** Create listener. */
		func Listener createListener(Instance instance)
	end
	
	/**
	 * Factory creating listeners using block.
	 * 
	 * Block receives as argument the behavior instance and returns the listener. For use in
	 * simple cases when you do not want to create a separate behavior creating and adding the
	 * listener at creation time.
	 * 
	 * Example usage:
	 * \code{.ds}
	 * class MyListener extends ${1:ECBMyGameBehavior}.DefaultListener
	 *   func void exampleEvent(Instance instance)
	 *     // do something
	 *   end
	 * end
	 * 
	 * behavior.addBlockListenerFactory(block ${1:ECBMyGameBehavior}.Instance instance
	 *   return MyListener.new()
	 * end))
	 * \endcode
	 */
	class BlockListenerFactory implements ListenerFactory
		var Block pBlock
		
		/**
		 * Create factory using block receiving Instance as parameter returning Listener.
		 * 
		 * Block receives as argument the behavior instance and returns the listener.
		 */
		func new(Block blockFactory)
			if blockFactory == null
				throw ENullPointer.new()
			end
			pBlock = blockFactory
		end
		
		func Listener createListener(Instance instance)
			return pBlock.run(instance) cast Listener
		end
	end
	
	
	/** Element class behavior instance. */
	class Instance extends DefaultECBehaviorInstance
		/** Element class behavior. */
		public var ${1:ECBMyGameBehavior} ecBehavior
		
		/** Listeners for behavior instance events as \ref Array of \ref Listener. */
		public var Array listeners
		
		
		/** Create element class behavior instance. */
		func new(${1:ECBMyGameBehavior} ecbehavior, BehaviorElement element) super(element)
			this.ecBehavior = ecbehavior
			listeners = Array.new()
		end
		
		func void dispose()
			listeners = null
			super.dispose()
		end
		
		func void init(StubElement stub)
			ecBehavior.listenerFactories.forEach(block ListenerFactory each
				listeners.add(each.createListener(this))
			end)
		end
		
		
		/** Notify all listeners about example event. */
		func void notifyExampleEvent()
			listeners.forEach(block Listener each
				each.exampleEvent(this)
			end)
		end
	end
	
	
	/** Listener factories as \ref Array of \ref ListenerFactory. */
	public var Array listenerFactories
	
	
	/** Create element class behavior. */
	func new(BehaviorElementClass eclass) this(eclass, "")
	end
	
	/** Create element class behavior. */
	func new(BehaviorElementClass eclass, String id) this(eclass, id,\
	id.empty() if "${2:myGameBehavior}" else "${2:myGameBehavior}(" + id + ")")
	end
	
	func new(BehaviorElementClass eclass, String id, String subID) this(eclass, id, subID, subID + ".")
	end
	
	func new(BehaviorElementClass eclass, String id, String subID, String prefix) super(eclass, id)
		listenerFactories = Array.new()
		
		// Add element class properties using prefix
		
		// myProperty = ECPString.new(prefix + "myProperty", "default value")
		// eclass.addProperty(myProperty)
		
		// Add sub behaviors using subId and prefix
		
		// touchSensor = ECBehaviorTouchSensor.new(eclass, collider, subID, prefix + "touchSensor.")
		
		// Add behavior to element class
		eclass.addBehavior(this)
	end
	
	func void dispose()
		listenerFactories = null
		super.dispose()
	end
	
	
	/**
	 * Add listener factory using block.
	 * 
	 * Block receives as argument the behavior instance and returns the listener. For use in
	 * simple cases when you do not want to create a separate behavior creating and adding the
	 * listener at creation time.
	 * 
	 * Example usage:
	 * \code{.ds}
	 * class MyListener extends ${1:ECBMyGameBehavior}.DefaultListener
	 *   func void exampleEvent(Instance instance)
	 *     // do something
	 *   end
	 * end
	 * 
	 * behavior.addListenerFactory(block ${1:ECBMyGameBehavior}.Instance instance
	 *   return MyListener.new()
	 * end))
	 * \endcode
	 */
	func void addBlockListenerFactory(Block blockFactory)
		listenerFactories.add(BlockListenerFactory.new(blockFactory))
	end
	
	
	/** Get instance in element from owner element class. */
	func Instance instance(BehaviorElement element)
		return element.getInstanceAt(getInstanceIndex()) cast Instance
	end
	
	
	/**
	 * Get instance in element or null if absent.
	 * 
	 * Use this method to check if a particular BehaviorElement contains a behavior instance
	 * of type \ref Instance . If more than one instance is present returns the first instance.
	 */
	static func Instance getInstanceIn(BehaviorElement element)
		return element.findInstance(block Instance each
			return true
		end) cast Instance
	end
	
	/**
	 * Get instance with id in element or null if absent.
	 * 
	 * Use this method to check if a particular BehaviorElement contains a behavior instance
	 * of type \ref Instance with specific identifier.
	 */
	static func Instance getInstanceIn(BehaviorElement element, String id)
		return element.findInstance(block Instance each
			return each.ecBehavior.getID().equals(id)
		end) cast Instance
	end
	
	
	/** Create Behavior instance. */
	func ECBehaviorInstance createInstance(BehaviorElement element)
		return Instance.new(this, element)
	end
end
