namespace MyGame

pin Dragengine.Gui
pin Dragengine.Preloading
pin Dragengine.LoadSave
pin Dragengine.Utils
pin Dragengine.Scenery


/**
 * MyGame element class behavior.
 * 
 * Element class properties have the prefix "${2:myGameBehavior}.".
 */
class ${1:ECBMyGameBehavior} extends DefaultECBehavior
	/**
	 * Element class behavior factory.
	 * 
	 * Example XML element class:
	 * \code{.xml}
	 * <behavior type='${1:ECBMyGameBehavior}'>
	 *   <!-- document here what properties that can be set -->
	 * </behavior>
	 * 
	 * <!-- for adding multiple behaviors use unique identifiers -->
	 * <behavior type='${1:ECBMyGameBehavior}' id='second'/>
	 * \endcode
	 * 
	 * Element class properties added by the behavior can also be set directly inside the tag
	 * be removing the property name prefix and starting with a "." (for example ".propertyName").
	 */
	class Factory extends DefaultBehaviorFactory
		func new() super("${1:ECBMyGameBehavior}")
		end
		
		func ECBehavior addBehavior(BehaviorElementClass eclass, String id, Dictionary parameters)
			var ${1:ECBMyGameBehavior} behavior = ${1:ECBMyGameBehavior}.new(eclass, id)
			
			// Process here parameters not using the "." prefix
			
			getHelper().setPropertiesFromParameters(eclass, parameters, "${2:myGameBehavior}", id)
			return behavior
		end
	end
	
	
	/** Element class behavior instance. */
	class Instance extends DefaultECBehaviorInstance
		var ${1:ECBMyGameBehavior} pECBehavior
		
		
		/** Create element class behavior instance. */
		func new(${1:ECBMyGameBehavior} ecbehavior, BehaviorElement element) super(element)
			pECBehavior = ecbehavior
		end
		
		
		/** Element class behavior. */
		func ${1:ECBMyGameBehavior} getECBehavior()
			return pECBehavior
		end
	end
	
	
	/** Create element class behavior. */
	func new(BehaviorElementClass eclass) this(eclass, "")
	end
	
	/** Create element class behavior. */
	func new(BehaviorElementClass eclass, String id) this(eclass, id,\
	id.empty() if "${2:myGameBehavior}" else "${2:myGameBehavior}(" + id + ")")
	end
	
	func new(BehaviorElementClass eclass, String id, String subID) this(eclass, id, subID, subID + ".")
	end
	
	func new(BehaviorElementClass eclass, String id, String subID, String prefix) super(eclass, id)
		// Add element class properties using prefix
		
		// myProperty = ECPString.new(prefix + "myProperty", "default value")
		// eclass.addProperty(myProperty)
		
		// Add sub behaviors using subId and prefix
		
		// touchSensor = ECBehaviorTouchSensor.new(eclass, collider, subID, prefix + "touchSensor.")
		
		// Add behavior to element class
		eclass.addBehavior(this)
	end
	
	
	/** Get instance in element from owner element class. */
	func Instance instance(BehaviorElement element)
		return element.getInstanceAt(getInstanceIndex()) cast Instance
	end
	
	
	/**
	 * Get instance in element or null if absent.
	 * 
	 * Use this method to check if a particular BehaviorElement contains a behavior instance
	 * of type \ref Instance . If more than one instance is present returns the first instance.
	 */
	static func Instance getInstanceIn(BehaviorElement element)
		return element.findInstance(block Instance each
			return true
		end) cast Instance
	end
	
	/**
	 * Get instance with id in element or null if absent.
	 * 
	 * Use this method to check if a particular BehaviorElement contains a behavior instance
	 * of type \ref Instance with specific identifier.
	 */
	static func Instance getInstanceIn(BehaviorElement element, String id)
		return element.findInstance(block Instance each
			return each.getECBehavior().getID().equals(id)
		end) cast Instance
	end
	
	
	/** Create Behavior instance. */
	func ECBehaviorInstance createInstance(BehaviorElement element)
		return Instance.new(this, element)
	end
end
